<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style type="text/css">
	html{background-color:black;font-family:'Noto Sans KR', sans-serif;scroll-behavior:smooth;color:white;}
	body,h1,h2,a,p{margin:0px 00px; word-break:keep-all;}
	h1{font-size:3em}
	header{margin-top:50px}
	.col-1{width:90px;margin:0px 0px}
	.col-2{width:190px;:margin:0px 0px}
	.col-3{width:290px; margin:0px 0px}
	.col-4{width:790px;margin:300px 380px}
	.col-5{width:490px; height:0px;margin:300px 700px;}
	.col-6{width:590px; height:00px;margin:640px 700px;  }
	.col-7{width:1090px;margin:300px 430px; text-align: center;}

	.size{width:400px; margin-right:30px;margin-top: 40px;  display:inline-block;;}
	.size2{width:400px; height:265px; margin-right:30px;margin-top: 40px;  display:inline-block;;}
	.size3{width:1300px; ;margin-top: 40px;  display:block;;}


	.blue-circle{background-color:blue;border-radius:600px;height:500px;width:500px;margin-left:740px;margin-top:200px; box-shadow: 0px 0px 80px #d2cb01;}

	.top{padding-top:100px ;padding-bottom:30px;}

	.head-margin-top{margin-top:180px; left:40px; position:absolute; text-align:center;}

	#abs1{position:absolute;left:0px; top:0px;width: 1900px;height:1000px;z-index:-50;opacity:50%}
	#abs2{position:absolute;left:0px; top:1000px;width: 1800px;height:auto;z-index:-50;opacity:40%}
	
</style>
<head>
	<title>The Dream of Summer Night</title>
</head>
<body>
	<img id="abs1" src="../한여름/pul3.png">
	<header class=" blue-circle">
		<div class="col-5 head-margin-top">
<h1>The Dream of Summer Night</h1>
<p>Proscenium Stage</p>
		</div>

	</header>
		
		
	<section class="back col-6">
		<h1 class="top" >WHY?</h1>
		<p class=" ">셰익스피어의 수많은 대표작 중 하나인 한 여름 밤의 꿈 몽환적인 요정의 숲을 배경으로 요정왕 오베론과 여왕 티타니아의 싸움에 휘말리는 연인들의 이야기를 신비롭게 풀어내고 있습니다.이와 같이 아름다운 묘사를 통해 많은 무대로 만들어 졌으며,저또한 이러한 매력에 끌려 무대로 제작해 보게 되었습니다.</p>
	</section>

	<section class=" col-7">
		<h1 class="top">Concept Drawing<br> 
		Detail Sketch</h1>
		<img class="size" src="../한여름/png2.png">
		<img class="size2" src="../한여름/a3..jpg">
		<h2>*1막 아테네의 낮*</h2>
		<img class="size" src="../한여름/png1.png">
		<img class="size2" src="../한여름/a2.jpg">
		<h2>*2막 밤의 숲*</h2>
		<img class="size" src="../한여름/a5444.jpg">
		<img class="size2" src="../한여름/a1.jpg">
		<h2>*3막 결혼식장*</h2>
	</section>

	<section class="col-4">
		<h1>CITY OF ATHENS</h1>
		<p>당대의 발전된 도시,석조 건축물로 만들어진 아테네의 모습을 보여주고자 하였습니다.</p>
		<img class="size3" src="../한여름/1-5.jpg">
	</section>
	<section class="col-4">
		<h1>MYSTICAL NIGHT FOREST</h1>
		<p>신비로운 모습의 나무와 의자 그리고 도시의 기둥 마저도 자연으로 덮여있는 사람의 손길이 닿지 않는 요정의 숲을 생각하며 구성해 보았습니다.</p>
		<img class="size3" src="../한여름/2-4.jpg">
	</section>
	<section class="col-4">
		<h1>WEDDING HALL</h1>
		<p>결혼식 입구의 모습과 컨셉 스케치를 중심으로 어떤 의식이 진행되는 공간으로 보이기 위해 입구 주변에 둥글게 구조물을 설치했습니다.</p>
		<img class="size3" src="../한여름/3-4.jpg">
	</section>
</body>
</html>